{
  "name": "exhibition-decriminalizing-history-sanity-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next\" \"cd studio && sanity start\"",
    "build": "echo 'Building Sanity to public/studio' && cd studio && sanity build ../public/studio --no-minify -y && cd .. && next build",
    "start": "vercel dev",
    "postinstall": "lerna bootstrap",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.2.1",
    "@blueprintjs/icons": "^4.2.4",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/skip-nav": "^2.0.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@portabletext/react": "^1.0.6",
    "@sanity/cli": "^2.29.3",
    "@sanity/image-url": "^1.0.1",
    "@turf/bbox": "^6.5.0",
    "@yith/yith": "^1.0.28",
    "framer-motion": "^6",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.8.2",
    "mirador": "^3.3.0",
    "next": "^12.2.0",
    "next-intl": "^2.7.1",
    "next-sanity": "^0.5.1",
    "next-sanity-image": "^3.2.1",
    "next-seo": "^5.4.0",
    "performant-array-to-tree": "^1.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-instagram-embed": "^3.0.0",
    "react-intersection-observer": "^9.1.0",
    "react-map-gl": "^7.0.11",
    "react-twitter-embed": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "17.0.27",
    "@types/react": "^18.0.1",
    "concurrently": "^5.3.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "lerna": "^3.22.1",
    "typescript": "4.6.3"
  }
}
